@media(max-width: 1024px) {
    .forh1 h1 {
        font-size: 30px;
    }

    .forh1 h2 {
        font-size: 30px;
    }

    .info_trio1 {
        transform: scale(0.8) translateX(50px);
    }

    .info_trio2 {
        transform: scale(0.8);

    }

    .info_trio3 {
        transform: translateX(-50px);
    }


    .trio1_title h1 {
        font-size: 23px;
    }

    .dep {
        font-size: 23px;
    }

    .med {
        font-size: 23px;
    }

    .trio2_text p {
        font-size: 15px;
    }


    .banner {
        transform: scale(0.9);
    }


    .services {
        height: 400px;
    }

    .ser_mid {
        margin-top: -200px;
        width: 1000px;
    }

    .ser_card {
        transform: scale(0.8);
    }

    .footer {
        height: 600px;
    }

    .footer_div {
        width: 700px;
        height: 500px;
    }



    .divv1 h1 {
        font-size: 50px;
    }

    .divv12 h2 {
        font-size: 50px;
    }

    .divv13 h2 {
        font-size: 50px;
    }


    .ft_info2 {
        height: 250px;
        align-items: center;
    }

    .ft_btn {
        transform: scale(0.8);
    }

    .ft_info2 p {
        font-size: 15px;
    }

    .our {
        width: 100%;
    }

    .our h1 {
        transform: scale(0.8);
    }

    .our h2 {
        transform: scale(0.8);
    }



    .borr_down_div h1 {
        font-size: 15px;
    }

    .reg_input {
        padding: 0;
    }

    .reg_input::placeholder {
        font-size: 12px;
        padding: 10px;
    }

    .input_time {
        font-size: 15px;
    }

    .reg_inputt {
        font-size: 15px;
    }

    .reg_btn {
        font-size: 10px;
    }

    .borr_down3_div h1 {
        font-size: 15px;
    }

    .borr_down3_div h2 {
        font-size: 15px;
    }
}




@media(max-width: 768px) {
    .banner {
        transform: scale(0.7);
    }

    .title_div1 {
        width: 180px;
    }

    .title_div1 h1 {
        font-size: 15px;
    }

    .zb1 {
        display: flex;
        justify-content: end;
    }

    .zb2 {
        width: 500px;
        display: flex;
        justify-content: start;
    }

    .zb1 h1 {
        font-size: 50px;
    }

    .zb2 h2 {
        font-size: 50px;
    }



    .register {
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .reg_div1 {
        width: 100%;
    }

    .reg_div2 {
        width: 100%;
    }

    .reg_div3 {
        width: 100%;
    }

    .our h1 {
        font-size: 23px;
    }

    .our h2 {
        font-size: 23px;
    }

    .borr_down {
        width: 70%;
    }

    .borr_down2 {
        width: 70%;
    }

    .borr_dow3 {
        width: 70%;
    }

    .services {
        height: 2000px;
        margin-top: 0;
    }

    .ser_mid {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }

    .ser_card {
        width: 400px;
        transform: scale(0.9);
    }






    .info {
        height: 1500px;
    }

    .info1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }


    .info_trio1 {
        transform: scale(1);
        height: 1000px;
        margin-top: 50px;
    }

    .info_trio2 {
        transform: scale(1);
        height: 1000px;
    }

    .info_trio3 {
        width: 250px;
        height: 500px;
        margin: auto;
    }


    .wk1 {
        text-align: center;
    }

    .wk1 h1 {
        font-size: 40px;
    }

    .footer {
        height: 1200px;
    }

    .footer_div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        margin-top: 0;
        gap: 50px;
    }

    .ft_div1 {
        width: 300px;
        height: 550px;
        margin-top: 50px;
    }



    .divv1 {
        display: flex;
        justify-content: space-around;
        align-items: end;
    }

    .divv12 {
        display: flex;
        justify-content: center;
    }

    .divv13 {
        display: flex;
        justify-content: center;
        align-items: start;
    }

    .ft_info2 {
        text-align: center;
    }






    .ft_div2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: start;
        height: 700px;
        width: 400px;
    }

    .ft_div2 img {
        width: 50%;
    }



}








@media(max-width: 425px) {

    .zb2 {
        width: 270px;
        height: 80px;
    }

    .btn1 {
        margin-top: 100px;
    }


    .services {
        height: 1500px;
    }

    .ser_card {
        width: 200px;
        height: 340px;
    }


    .info_trio1 {
        width: 250px;
    }

    .info_trio2 {
        width: 250px;
    }

    .info_trio3 img {
        width: 250px;
        margin-left: 100px;
    }


    .wk1 h1 {
        font-size: 30px;
    }

    .wk2{
        width: 250px;
        margin: auto;
    }


    .divv13{
        height: 70px;
    }
    .footer{
        height: 2000px;
    }
    .ft_div2{
        height: 1400px;
    }
    .ft_div2 img{
        width: 51%;
    }

}